{
  "name": "ROS2 Jazzy Dev Container",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/workspaces/ros2_ws",

  "runArgs": [
    "--network=host",
    "--ipc=host",
    "--name", "ecocar_ros2_ws"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ranch-hand-robotics.rde-ros-2"
      ]
    }
  },

  "postCreateCommand": "rosdep update || true"
}